{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run proteomics_group_ab_sal_analysis.py please install the following packages:\
\
Pip install numpy\
Pip install matplotlib\
Pip install pandas \
\
Additionally, the two proteinGroups files are needed for the script to run: \
\
USE_THIS_salmonella_protein_groups.csv\
USE_THIS_a_b_protein_groups.csv}